
 *{     margin: 0;
    padding: 0;
}

body {
    background: #e3e5e8;
    color:#1d3557;
    font-family: 'Open Sans', sans-serif;
}

ul {
    padding-left: 1rem;
    list-style-type: none;
    font-size: 10px;
    margin: 10px;
  }

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: "header header header"
                         "sidebar contenido contenido"
                         "widget-1 widget-2 widget-3"
                         "footer footer footer";

}



.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: #f1faee;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background: #74c0c6;
    color: #010535;
    grid-area: header;
    text-align: center;
   
}

.contenedor .contenido {
    grid-area: contenido;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor .contenido p
{
    text-align: justify;
    margin: 10px 10px 40px 10px;
}
.contenedor .contenido .data { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch; 
    
}
.contenedor .contenido .data .card{
    background-color: #c2dedc;
    width: 100%;
    text-align: center;
    margin: 2px;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.6);
}



.contenedor .contenido .data .card img
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    /*border: 1px solid #fff;*/
    border-radius: 5;
    display:block;
    text-align: center;
    margin: 20px;
}



.contenedor .sidebar{
    grid-column:3/4;
    background: #dbd5d2;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    grid-area: sidebar;
    align-items: center;
}

.contenedor .sidebar .h2,
                     .skills
     {
     padding: 10px;
     align-items: center;
    }

.contenedor .sidebar .photo img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #fff;
    border-radius: 50%;
    display:block;
    text-align: center;
    margin: 20px;
}

.contenedor .widget
 {
    background: #c6cfcf;
    color: #010535;
    height: 50 px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}

.contenedor .widget-3 {
    grid-area: widget-3;
}

/* footer */
.contenedor footer{
    background: #74c0c6;
    color: #010535;
    grid-area: footer;
   
}

.contenedor-footer{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0 10px 0;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color:#010535;
    border-bottom: 3px solid #4A55A2;
    padding-bottom: 5px;
    margin-bottom: 10px;

}
.content-foo p{    
    color: #010535;

}


@media screen and (max-width:768px){
   .contenedor{ 
    grid-template-areas: "header header header"
                         "sidebar sidebar sidebar"
                         "contenido contenido contenido"
                         "widget-1 widget-2 widget-3"
                         "footer footer footer";
   }                     
}